[all]
k8s-master  ansible_host=172.16.20.26 ip=172.16.20.26
k8s-worker1 ansible_host=172.16.20.27 ip=172.16.20.27
k8s-worker2 ansible_host=172.16.20.28 ip=172.16.20.28
proxy-101   ansible_host=172.16.10.103 ansible_connection=local
proxy-102   ansible_host=172.16.10.104

[all:vars]
ansible_user=test01
ansible_become=yes

[proxies]
proxy-101
proxy-102

[db_servers]
db-1 ansible_host=172.16.30.202
db-2 ansible_host=172.16.30.203

[kube_control_plane]
k8s-master

[etcd]
k8s-master

[kube_node]
k8s-worker1
k8s-worker2

[k8s_cluster:children]
kube_control_plane
kube_node